;
; Hondata S-Manager Calibration
;
; The use, disclosure, distribution or display of data or portions of the data contained in this file are subject to the conditions of the
; software user license agreement. For more information see the software user license agreement contained in the application help file or visit hondata.com
;
; Please do not edit this file.
;

[Application]
Version=2.7.2.0
SaveDate=10/07/2020 16:36:44
RomType=0
SerialNo=44174

[Metadata]
Model=
Engine=
Induction=
Injectors=
Cams=
Intake=
Header=
Exhaust=
Author=
FileId=0
DownloadKey=
Revision=153
RevisionIncrement=1

[Settings]
Notes=map daryl b20b non vtec
Stock Injector Size=240
Current Injector Size=1000
Base Ignition=16
Injector Trim=-76
Overall Trim=0
Cranking Fuel Trim=-80
TPS Tip In Fuel Trim=-75
Cylinder Trim 1=0
Cylinder Trim 2=0
Cylinder Trim 3=0
Cylinder Trim 4=0
Post Start Mult=0
Rev Limit Ignition Cut=1
SoftRevLimiterStep=0
SoftRevLimiterRpm=100
Launch Limit Cut Rpm=5026
Launch Limit Retard Rpm=4711
Launch Limit Input=0
Launch Limit Input Invert=0
Launch Max Speed=10
Launch Fuel=50
Launch Retard=-35
Shift Limiter=6009
Shift Limit Input=0
Shift Limit Invert=0
Shift Limit Min Speed=20
VTEC Enabled=0
VTEC Rpm Low=4807
VTEC Load Low=78.9
VTEC Rpm High=4807
VTEC Load High=78.9
VTEC Min TPS=50
VTEC Min Speed=14
VTEC Min Temp=65.4615384615385
VTEC Pressure Enabled=0
VTEC Spool Enabled=1
IAB Open Rpm=5750
IAB Close Rpm=5750
IAB Invert=0
Idle Speed Hot=1000
Idle Duty=7
Idle Error Enabled=1
MAP Is Custom=1
MAP Custom No=2
MAP Scalar=609
MAP Offset=2
AlphaN Enabled=0
AlphaN Secondary=0
AlphaN Min MAP=0
AlphaN Max MAP=100
Boost Limit Cold=197.8
Boost Limit Hot=190.9
Boost Limit Hot High=197.8
Boost Limit Temperature=60.5384615384615
Boost Limit When MIL=0
Closed Loop Enabled=0
Closed Loop Max Load=69.7
Target O2=0.5078125
Short Term Min=-30
Short Term Max=47
Long Term Min=19
Long Term Max=-12
Nitrous1 Type=0
Nitrous1 Input=0
Nitrous1 Input Invert=0
Nitrous1 Output=1
Nitrous1 Output Invert=1
Nitrous1 Disable On MIL=0
Nitrous1 Disable On Shift=0
Nitrous1 Min Rpm=3000
Nitrous1 Max Rpm=8012
Nitrous1 Min Load=710
Nitrous1 Max Load=1752
Nitrous1 Min TPS=88
Nitrous1 Min Speed=11
Nitrous1 Max Speed=255
Nitrous1 Min IAT=-8
Nitrous1 Min ECT=-37.3333333333333
Nitrous1 Max ECT=130.071428571429
Nitrous2 Type=0
Nitrous2 Input=3
Nitrous2 Input Invert=1
Nitrous2 Output=1
Nitrous2 Output Invert=0
Nitrous2 Disable On MIL=0
Nitrous2 Disable On Shift=0
Nitrous2 Min Rpm=4006
Nitrous2 Max Rpm=8012
Nitrous2 Min Load=80
Nitrous2 Max Load=120
Nitrous2 Min TPS=88
Nitrous2 Min Speed=40
Nitrous2 Max Speed=255
Nitrous2 Min IAT=11.546875
Nitrous2 Min ECT=-37.3333333333333
Nitrous2 Max ECT=130.071428571429
Nitrous3 Type=0
Nitrous3 Input=3
Nitrous3 Input Invert=1
Nitrous3 Output=2
Nitrous3 Output Invert=0
Nitrous3 Disable On MIL=0
Nitrous3 Disable On Shift=0
Nitrous3 Min Rpm=4006
Nitrous3 Max Rpm=8012
Nitrous3 Min Load=80
Nitrous3 Max Load=120
Nitrous3 Min TPS=88
Nitrous3 Min Speed=40
Nitrous3 Max Speed=255
Nitrous3 Min IAT=11.546875
Nitrous3 Min ECT=-37.3333333333333
Nitrous3 Max ECT=130.071428571429
Datalogging Enabled=0
Datalogging Control Conditional=0
Datalogging Input=2
Datalogging Input Invert=0
Datalogging Start RPM=4000
Datalogging Start TPS=88
Datalogging Stop RPM=2000
Datalogging Stop Speed=2
Datalogging Frequency=25
AC Max Rpm=5000
AC Max Tps=50
Knock Sensor Enabled=0
ELD Enabled=0
Injector Error Enabled=0
BARO Error Enabled=0
O2Heater Enabled=1
Invert Purge=0
PWM Enable=0
BoostControlSolenoidNO=1
BoostControlMinDuty=14.9993896484375
BoostControlMaxDuty=85.0006103515625
BoostControlActivation=128.5
BoostControlFixedDuty=25
BoostControlUseFixedDuty=1
BoostControlInput=0
BoostControlInputInvert=0
BoostBlend=0
AlphaN Use PA=1
TPS Min=-1.21
TPS Max=110
Disable TPS Error=0
Disable ALTC=1
Sec Table Input=0
Sec Table Input Invert=0
Sec Table Min Rpm=100
Sec Table Max Rpm=12500
Sec Table Min Load=70
Sec Table Max Load=500
Sec Table Min TPS=0
Sec Table Nitrous1=0
Sec Table Nitrous2=0
Sec Table Nitrous3=0
VTECAdditionalOutputEnable=0
VTECAdditionalOutput=0
VTECAdditionalOutputInvert=0
IABAdditionalOutputEnable=0
IABAdditionalOutput=0
OverheatingTemp=100.1
OverheatingRevLimit=7022
LambdaSource=0
LambdaOffset=-0.29296875
LeanPro1Activated=0
LeanPro1Lambda=0.969970703125
LeanPro1Load=90
LeanPro1Time=250
LeanPro2Activated=0
LeanPro2Lambda=0.940032958984375
LeanPro2Load=110
LeanPro2Time=100
OverrunTps=0.6
OverrunDelay=600
StrainCutEnabled=0
StrainCutMinTps=88
StrainCutDuration=120
StrainCutBlockingTime=1000
FANCOverride=0
FANCOverrideTemp=92.9090909090909
BoostControlSolenoidFrequency=78.4838709677419
FANCMaxSpeed=50
BoostControlDirectLookup=0
BoostControlFrequencyControl=0
InjectorPhaseColdLow=405
InjectorPhaseColdHigh=405
InjectorPhaseHotLow=480
InjectorPhaseHotHigh=450
IngnitionSyncOutput=0
WidebandClosedLoop=0
WidebandTargetVoltage=2.34375
WidebandUseTargetLambda=0
ClosedLoopROCSlow1=12
ClosedLoopROCSlow2=17
ClosedLoopROCSlow3=17
ClosedLoopROCSlow4=17
ClosedLoopROCFastRL1=64
ClosedLoopROCFastRL2=64
ClosedLoopROCFastRL3=68
ClosedLoopROCFastRL4=0
ClosedLoopROCFastLR1=64
ClosedLoopROCFastLR2=64
ClosedLoopROCFastLR3=68
ClosedLoopROCFastLR4=0
ClosedLoopMaxRpm=4812
ClosedLoopStartupDelay=30
BurnoutLimitInput=0
BurnoutLimitInputInvert=0
BurnoutLimitRpm=8012
IgnitorErrorEnabled=1
TC_Enable=0
TC_MinRpm=2001
TC_VoltageOffset=0
TC_MaxELD=4.296875
IgnitionSyncSlowOutput=0
IgnitionSyncNoInjBeforeSync=0
SpeedCorrection=0
SpeedLimiterSpeed=254
SpeedLimiterRpm=2500
EthanolInput=0
TCInput=1
TipInIgnMinSpeed=9
TipInIgnMaxSpeed=140
TipInIgnMinRpm=1000
TipInIgnMaxRpm=4500
ValetInput=0
ValetInputInvert=0
ValetRpm=4006
ValetLoad=110
SecurityTPSEnable=0
SecurityTPSMin=25
SecurityTPSMax=50
SecurityACS=0
SecurityPSP=0
SecuritySCS=0
SecurityBKSW=0
SecurityVTP=0
SecInjEnabled=0
SecInjSize=1000
SecInjActivation=0
SecInjRpm=4006
SecInjLoad=90
SecInjDutyHigh=60
SecInjDutyLow=40
SecInjFuelValue=100
SecInjFuelTimer=1
SecInjOutput=0
SecInjOutputInvert=0
FuelPrumpPrimeTime=2
IATDisabled=0
IATDefault=50.78125
ECTDisabled=0
ECTDefault=66.0769230769231

[Idle Speed]
; Water Temp ºC,Rpm
0=-40,1601.19555935098
1=67.2125,1601.19555935098
2=86.95625,1450.11600928074
3=105.940625,1300.2773925104
4=140.969230769231,1000
5=176.96,1000
6=302,1000

[IAT Compensation Low]
; Temp ºC,Correction %
0=-40,9.99755859375
1=-23.575,9.99755859375
2=6.8,6.89697265625
3=31.64,3.7994384765625
4=67.2125,1.0986328125
5=123.40625,0
6=158.692307692308,-0.50048828125
7=212.18,-1.300048828125

[IAT Compensation Med]
; Temp ºC,Correction %
0=-40,13.00048828125
1=-23.575,13.00048828125
2=6.8,9.7991943359375
3=31.64,6.500244140625
4=67.2125,3.5003662109375
5=123.40625,0
6=158.692307692308,-2.4993896484375
7=212.18,-4.0008544921875

[IAT Compensation High]
; Temp ºC,Correction %
0=-40,16.10107421875
1=-23.575,16.10107421875
2=6.8,12.6007080078125
3=31.64,9.100341796875
4=67.2125,5.3009033203125
5=123.40625,0
6=158.692307692308,-3.5003662109375
7=212.18,-5.0018310546875

[ECT Compensation Open Low]
; Temp ºC,Correction %
0=-40,39.84375
1=-23.575,39.84375
2=6.8,29.6875
3=31.64,25
4=67.2125,20.3125
5=105.940625,15.625
6=167.6,7.8125
7=176.96,0
8=302,0

[ECT Compensation Open High]
; Temp ºC,Correction %
0=-40,70.3125
1=-23.575,70.3125
2=6.8,47.65625
3=31.64,42.1875
4=67.2125,35.15625
5=105.940625,28.125
6=167.6,20.3125
7=176.96,0
8=302,0

[ECT Compensation Closed Low]
; Temp ºC,Correction %
0=-40,0
1=-23.575,0
2=6.8,0
3=31.64,0
4=67.2125,0
5=128.721875,0
6=167.6,0
7=176.96,0
8=302,0

[ECT Compensation Closed High]
; Temp ºC,Correction %
0=-40,19.53125
1=-23.575,19.53125
2=6.8,19.53125
3=31.64,19.53125
4=67.2125,19.53125
5=128.721875,7.03125
6=167.6,0
7=176.96,0
8=302,0

[ECT Compensation Minimum]
; Temp ºF,Correction %
0=-40,59.375
1=-23.575,59.375
2=6.8,35.9375
3=31.64,32.8125
4=67.2125,32.03125
5=105.940625,28.125
6=167.6,20.3125
7=176.96,0
8=302,0

[IAT Ignition Compensation]
; IAT ºC,Correction º
0=-40,0
1=107.459375,0
2=140.969230769231,-3
3=167.6,-5.25
4=302,-5.25

[Water Ignition Compensation]
; ECT ºC,Correction º
0=-40,28.75
1=-23.575,28.75
2=31.64,19
3=67.2125,8.5
4=123.40625,3
5=167.6,0
6=302,0

[Water Ignition Compensation High]
; ECT ºC,Correction º
0=-40,0
1=201.527272727273,0
2=212.18,-3.25
3=246.2,-5.25
4=302,-5.25
5=302,-5.25

[Gear Ratios]
; Gear  ,Ratio
0=1,3.23
1=2,1.9
2=3,1.36
3=4,1.034
4=5,0.787
5=6,4.4

[Gear Fuel Compensation]
; Gear,Correction %
0=1,0
1=2,0
2=3,0
3=4,0
4=5,0

[Gear Ignition Compensation]
; Gear,Correction º
0=1,0
1=2,0
2=3,0
3=4,0
4=5,0

[Boost Level Gear Rpm Low]
; Rpm,Gear,Pressure
0=1000,1357,1702,1909,2047,2047
1=2000,1357,1702,1909,2047,2047
2=3000,1357,1702,1909,2047,2047
3=4000,1357,1702,1909,2047,2047
4=5000,1357,1702,1909,2047,2047
5=6000,1357,1702,1909,2047,2047
6=7000,1357,1702,1909,2047,2047
7=8000,1357,1702,1909,2047,2047
8=9000,1357,1702,1909,2047,2047
9=10000,1357,1702,1909,2047,2047

[Boost Level Gear Rpm High]
; Rpm,Gear,Pressure
0=1000,1633,1840,2047,2047,2047
1=2000,1633,1840,2047,2047,2047
2=3000,1633,1840,2047,2047,2047
3=4000,1633,1840,2047,2047,2047
4=5000,1633,1840,2047,2047,2047
5=6000,1633,1840,2047,2047,2047
6=7000,1633,1840,2047,2047,2047
7=8000,1633,1840,2047,2047,2047
8=9000,1633,1840,2047,2047,2047
9=10000,1633,1840,2047,2047,2047

[Boost Control Duty Cycle]
; Pressure,Duty %
0=1289,25
1=1357,35
2=1426,45
3=1495,50
4=1702,55
5=1978,65
6=2254,75
7=2461,85

[Boost Control IAT Comp]
; Temp ºC,Duty %
0=19.76,-3
1=49.746875,-2
2=80.121875,0
3=119.609375,2
4=302,3

[Boost Control TPS Comp]
; TPS %,Duty %
0=0,0
1=25,0
2=50,0
3=75,0
4=99.609375,0

[Boost Control Speed]
; Vss,Duty
0=0,100
1=20,100
2=40,100
3=60,100
4=80,100
5=100,100

[Boost Control Quick Spool]
; Gear,Pressure
0=1,1200
1=2,1200
2=3,1200
3=4,1200
4=5,1200

[Ignition TPS Tip In Retard Amount]
; Rpm,Retard º
0=500,10.5
1=1000,10.5
2=1593,21.25
3=2000,21.25
4=2500,21.25
5=4000,21.25
6=8000,21.25

[Ignition TPS Tip In Retard TPS Adjustment]
; TPS %,Retard %
0=0,-70.3125
1=15.625,-70.3125
2=18.75,-50
3=25,-29.6875
4=30.078125,0
5=99.609375,0

[Ignition TPS Tip In Retard Gear Adjustment]
; Gear,Retard %
0=1,0
1=2,0
2=3,0
3=4,-29.6875
4=5,-44.53125

[Ignition TPS Tip In Retard Duration]
; Gear,Duration (ms)
0=1,10
1=2,60
2=3,30
3=4,10
4=5,10

[Injector Voltage Compensation]
; Volts,Dead Time (ms)
0=0,3
1=8.08858931150698,2.59765625
2=10.1107366393837,1.6796875
3=12.1328839672605,1.27734375
4=14.1550312951372,1.0078125
5=16.0808858931151,0.80859375
6=24.5546461242176,0.609375

[Secondary Injector Voltage Compensation]
; Volts,Dead Time (ms)
0=0,1.48828125
1=8.08858931150698,1.48828125
2=10.1107366393837,0.9609375
3=12.1328839672605,0.6796875
4=14.1550312951372,0.4921875
5=16.0808858931151,0.3515625
6=24.5546461242176,0.3515625

[Idle Speed Moving]
; Water Temp ºC,Rpm
0=-40,1601.19555935098
1=67.2125,1601.19555935098
2=86.95625,1450.11600928074
3=105.940625,1300.2773925104
4=140.969230769231,1000
5=176.96,1000
6=302,1000

[Voltage Lambda Conversion]
; Voltage,Air Fuel
0=0,0.6805419921875
1=5,1.36077880859375
2=5,1.36077880859375

[Nitrous/Aux 1 Fuel]
; Rpm,Fuel
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 1 Ignition]
; Rpm,Ignition
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 2 Fuel]
; Rpm,Fuel
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 2 Ignition]
; Rpm,Ignition
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 3 Fuel]
; Rpm,Fuel
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[Nitrous/Aux 3 Ignition]
; Rpm,Ignition
0=0,0
1=2000,0
2=3000,0
3=3500,0
4=4000,0
5=4500,0
6=5000,0
7=5500,0
8=6000,0
9=6500,0
10=7000,0
11=8000,0
12=9000,0
13=10000,0

[MAP Overrun Cutoff]
; Rpm,MAP (kPa)
0=500,19.95
1=2000,19.95
2=2750,19.95
3=4000,16.45
4=6000,25.55
5=8000,36.05

[Ignition dwell angle]
; Rpm,Dwell (º)
0=0,4
1=387,4
2=1514,15
3=2006,19.25
4=2499,21.25
5=2992,23
6=6019,38.5
7=8976,46

[Ignition dwell voltage compensation]
; Volts,Comp (%)
0=6.06644198363024,239.0625
1=8.08858931150698,150
2=10.0144439094848,62.5
3=12.0365912373616,25
4=14.0587385652383,0
5=16.0808858931151,-18.75
6=18.1030332209918,-28.125
7=24.5546461242176,-56.25

[Cranking ECT]
; ECT ºC,Pulse (ms)
0=-40,60
1=-23.575,60
2=6.8,35
3=31.64,25
4=67.2125,12.5
5=105.940625,7.5
6=176.96,4
7=302,4

[Cranking Rpm Compensation]
; Rpm,Comp (%)
0=18,-29.6875
1=48,0

[Cranking Air Pressure Compensation]
; PA (mbar),Comp (%)
0=540.06968641115,-29.6875
1=961.672473867596,0

[Post Start Fuel Rate of Decay]
; Step,Rate
0=1,11264
1=2,640
2=3,128
3=4,8

[Traction control rev limiter]
; Over Slip (%),Rev Limiter (%)
0=0,0
1=1,0
2=2,0
3=5,10
4=10,40
5=15,70

[Traction control ignition retard]
; Over Slip (%),Ign Retard (º)
0=0,0
1=1,5
2=2,10
3=5,15
4=10,20
5=15,25

[Ignition controlled idle (low)]
; Rpm,Ign (º)
0=0,0
1=104,3
2=178,5.25
3=65535,5.25

[Ignition controlled idle (high)]
; Rpm,Ign (º)
0=0,0
1=115,-3
2=205,-5.25
3=65535,-5.25

[Overrun Resume Rpm (Initial)]
; ECT ºC,Rpm
0=-40,2593
1=67.2125,2593
2=86.95625,2187
3=105.940625,1906
4=140.969230769231,1593
5=176.96,1312
6=302,1312

[Overrun Resume Rpm (Normal)]
; ECT ºC,Rpm
0=-40,2250
1=67.2125,2250
2=86.95625,1796
3=105.940625,1500
4=140.969230769231,1296
5=176.96,1046
6=302,1046

[Tip In Fuel (Initial)]
; ECT ºC,Rate
0=-40,77
1=30.56,77
2=105.940625,102
3=145.4,128
4=176.96,256
5=302,256

[Tip In Fuel (Normal)]
; ECT ºC,Rate
0=-40,77
1=30.56,77
2=105.940625,102
3=145.4,154
4=176.96,256
5=302,256

[Voltage to Ethanol Content]
; Voltage,Ethanol (%)
0=0,0
1=0.745098039215686,14.9019607843137
2=4.25490196078431,85.0980392156863
3=5,85.0980392156863

[Ethanol Fuel Compensation (closed loop)]
; Ethanol (%),Comp (%)
0=0,0
1=14.9019607843137,0
2=85.0980392156863,35.0006103515625
3=100,35.0006103515625
4=100,35.0006103515625
5=100,35.0006103515625

[Ethanol Fuel Compensation (open loop)]
; Ethanol (%),Comp (%)
0=0,0
1=14.9019607843137,0
2=85.0980392156863,35.0006103515625
3=100,35.0006103515625
4=100,35.0006103515625
5=100,35.0006103515625

[Ethanol Fuel Compensation (cranking)]
; Ethanol (%),Comp (%)
0=0,0
1=9.80392156862745,0
2=29.8039215686275,0
3=60,0
4=85.0980392156863,0
5=100,0

[Ethanol Ignition Compensation (closed loop)]
; Ethanol (%),Advance (º)
0=0,0
1=14.9019607843137,0
2=85.0980392156863,6
3=100,6
4=100,6
5=100,6

[Ethanol Ignition Compensation (open loop)]
; Ethanol (%),Advance (º)
0=0,0
1=14.9019607843137,0
2=85.0980392156863,6
3=100,6
4=100,6
5=100,6

[Ethanol Boost Compensation]
; Ethanol (%),Boost low/high (%)
0=0,0
1=24.7058823529412,0
2=44.7058823529412,24.7058823529412
3=64.7058823529412,74.9019607843137
4=84.7058823529412,100
5=100,100

[Ignition Rpm Compensation]
; Rpm,Correction º
0=500,0
1=648,0
2=718,0.5
3=937,2.25
4=1765,5.75
5=3312,9.25
6=8000,14.75

[Minimum TPS for tip in retard]
; Rpm,TPS %
0=500,15.625
1=1000,15.625
2=2000,18.75
3=3000,18.75
4=4000,21.875
5=5000,25
6=8000,31.25

[Target Lambda ECT]
; Water Temp ºC,AF (:1)
0=-40,0.88433837890625
1=67.971875,0.918365478515625
2=161.36,1
3=199.236363636364,1
4=302,0.89794921875

[Target Lambda Load]
; Load (kPa),AF (:1)
0=0,1
1=800,1
2=1000,0.89794921875
3=1200,0.850341796875
4=2000,0.782318115234375

[Closed Loop Min ECT (slow)]
; Air Temp ºF,Water Temp ºF
0=18.68,164.48
1=31.64,128.721875

[Closed Loop Min ECT (med)]
; Air Temp ºF,Water Temp ºF
0=52.025,96.06875
1=62.65625,74.80625

[Closed Loop Min ECT (fast)]
; Air Temp ºF,Water Temp ºF
0=18.68,96.06875
1=31.64,66.453125

[Closed Loop Max TPS (low)]
; Rpm,TPS %
0=500,20.3125
1=1500,25
2=2000,29.6875
3=3000,37.5
4=4000,42.1875
5=8000,42.1875

[Closed Loop Max TPS (high)]
; Rpm,TPS %
0=500,22.65625
1=1500,27.34375
2=2000,32.03125
3=3000,39.453125
4=4000,44.53125
5=8000,44.53125

[Rev Limiter]
; Gear  ,Rpm
0=1,6918.81918819188
1=2,6918.81918819188
2=3,6918.81918819188
3=4,6918.81918819188
4=5,6918.81918819188

[Rev Limiter Speed]
; Speed,Rpm
0=0,12500
1=20,12500
2=40,12500
3=60,12500
4=80,12500

[Shift Light]
; Gear  ,Rpm
0=1,12500
1=2,12500
2=3,12500
3=4,12500
4=5,12500

[TableList]
0=Ignition
1=Ignition
2=Fuel
3=Fuel
4=Ignition
5=Ignition
6=Fuel
7=Fuel

[Analog0]
Conversion=0
Name=
VoltageOffset=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
Smoothing=0
[Analog1]
Conversion=0
Name=
VoltageOffset=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
Smoothing=0
[Analog2]
Conversion=0
Name=
VoltageOffset=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
Smoothing=0
[Analog3]
Conversion=0
Name=
VoltageOffset=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
Smoothing=0
[Analog4]
Conversion=0
Name=
VoltageOffset=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
Smoothing=0
[Analog5]
Conversion=0
Name=
VoltageOffset=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
Smoothing=0
[Analog6]
Conversion=0
Name=
VoltageOffset=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
Smoothing=0
[Analog7]
Conversion=0
Name=
VoltageOffset=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
Smoothing=0
[DigitalInput]
DigitalInputType=0
[Digital0]
Name=
DigitalInputType=0
ChannelAddress=255
ChannelInstance=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
[Digital1]
Name=
DigitalInputType=0
ChannelAddress=255
ChannelInstance=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
[Digital2]
Name=
DigitalInputType=0
ChannelAddress=255
ChannelInstance=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
[Digital3]
Name=
DigitalInputType=0
ChannelAddress=255
ChannelInstance=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
[Digital4]
Name=
DigitalInputType=0
ChannelAddress=255
ChannelInstance=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
[Digital5]
Name=
DigitalInputType=0
ChannelAddress=255
ChannelInstance=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
[Digital6]
Name=
DigitalInputType=0
ChannelAddress=255
ChannelInstance=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
[Digital7]
Name=
DigitalInputType=0
ChannelAddress=255
ChannelInstance=0
SensorType=0
SensorUnit=0
CustomVoltage1=0
CustomValue1=0
CustomVoltage2=0
CustomValue2=0
DisplayMin=0
DisplayMax=0
[DigitalOutput]
DigitalOutputType=0

[CANOutput]
CANOutputType=0
CANFreq=100

[AdvancedProtection0]
Enabled=0
Sensor1=1
Operator1=4
Value1=2500
ExpressionBoolean=1
Sensor2=0
Operator2=2
Value2=60

[AdvancedProtection1]
Enabled=0
Sensor1=1
Operator1=4
Value1=2500
ExpressionBoolean=1
Sensor2=0
Operator2=2
Value2=60

[AdvancedProtection2]
Enabled=0
Sensor1=1
Operator1=4
Value1=2500
ExpressionBoolean=1
Sensor2=0
Operator2=2
Value2=60

[AdvancedProtection3]
Enabled=0
Sensor1=1
Operator1=4
Value1=2500
ExpressionBoolean=1
Sensor2=0
Operator2=2
Value2=60

[Table0]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,1000,1500,2000,2400,2800,3200,3500,3900,4200,4500,4750,5200,5500,5900,6200,6500,6750,7050,7500
Load=0.134,0.22,0.349,0.42,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=16.5,16.5,16.5,16.5,16.5,3.5,-2.5,-4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row1=16.5,16.5,16.5,16.5,16.5,5,-1,-3.75,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row2=16.5,16.5,16.5,16.5,16.5,14.5,13,9.75,10,9.5,7.5,3.5,0.5,0,0,0,0,0,0,0,0,0,0,0
Row3=24.5,23.5,23.5,22.25,22.5,18.25,16.5,14.5,13,12.5,10.5,6.5,3.5,0,0,0,0,0,0,0,0,0,0,0
Row4=28.75,27.75,26.5,25.25,25,21.25,18.5,15.5,14.5,14,12,8,5,1,0,0,0,0,0,0,0,0,0,0
Row5=32.25,31.25,30,28.75,25,21.25,18.5,16.75,16,15.5,13.5,9.5,6.5,2.5,0,0,0,0,0,0,0,0,0,0
Row6=32.75,31.75,30.25,29,26,22.5,21,18.25,16,15.5,13.5,9.5,6.5,2.5,0,0,0,0,0,0,0,0,0,0
Row7=34.75,33.75,32.25,31,28.75,24.75,22.5,19.75,18.25,17.75,15.75,11.75,8.75,4.75,0,0,0,0,0,0,0,0,0,0
Row8=34.75,33.75,32.25,31,29,26,23.75,20.25,19.75,19.25,17.25,13.25,10.25,6.25,1.25,0,0,0,0,0,0,0,0,0
Row9=34.75,33.75,32.25,31,29.25,27,25,22.25,20.75,20.25,18.25,14.25,11.25,7.25,2.25,0,0,0,0,0,0,0,0,0
Row10=34.75,33.75,32.25,31,29,28.75,26.5,24,22.75,22.25,20.25,16.25,13.25,9.25,4.25,0,0,0,0,0,0,0,0,0
Row11=34.75,33.75,32.25,31,29.25,27.5,26,25.25,24.5,24,22,18,15,11,6,1,0,0,0,0,0,0,0,0
Row12=34.75,33.75,32.25,31,29.5,29.25,27,25.5,24.75,24.25,22.25,18.25,15.25,11.25,6.25,1.25,0,0,0,0,0,0,0,0
Row13=34.75,33.75,32.25,31,29,28.75,26.5,25.25,24.5,24,22,18,15,11,6,1,0,0,0,0,0,0,0,0
Row14=34.75,33.75,32.25,31,29.25,29,27,25.75,24.75,24.25,22.25,18.25,15.25,11.25,6.25,1.25,0,0,0,0,0,0,0,0
Row15=34.5,33.5,32.25,31,29.25,29,27,25.75,24.75,24.25,22.25,18.25,15.25,11.25,6.25,1.25,0,0,0,0,0,0,0,0
Row16=35.75,34.75,34.75,33,30,29,27,25.75,24.75,24.25,22.25,18.25,15.25,11.25,6.25,1.25,0,0,0,0,0,0,0,0
Row17=35.75,34.75,34.75,33,30,29,27,25.75,24.5,24,22,18,15,11,6,1,0,0,0,0,0,0,0,0
Row18=35.75,34.75,34.75,33,30,29,27,25.75,24.5,24,22,18,15,11,6,1,0,0,0,0,0,0,0,0
Row19=35.75,34.75,34.75,33,30,29,27,25.75,24.5,24,22,18,15,11,6,1,0,0,0,0,0,0,0,0

[Table1]
Rows=20
Cols=24
HighSpeed=1
Rpm=0,700,1100,2250,2800,3350,3550,4000,4500,5000,5250,5450,5750,6050,6500,7000,7500,8000,8550,8950
Load=0.134,0.22,0.349,0.42,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=14.5,14.5,14.5,14.5,7.25,-1.75,-2,-2,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row1=14.5,14.5,14.5,14.5,8.25,0.25,-2,-2,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row2=18,18,18,18,14.75,9.5,5.25,2.75,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row3=34.5,34.5,34.5,29.75,24.75,20.75,19,16.5,13.25,10.25,8.25,4.25,1.25,0,0,0,0,0,0,0,0,0,0,0
Row4=34.5,34.5,34.5,28.5,24,22.75,22,20.5,18.5,16.5,14.5,10.5,7.5,3.5,0,0,0,0,0,0,0,0,0,0
Row5=35,35,35,35,31.5,28.25,26.75,24.75,23.5,22.5,20.5,16.5,13.5,9.5,4.5,0,0,0,0,0,0,0,0,0
Row6=35,35,35,35,31.5,28.25,26.75,24.75,23.5,22.5,20.5,16.5,13.5,9.5,4.5,0,0,0,0,0,0,0,0,0
Row7=35,35,35,35,31.5,28.25,26.75,24.75,23.5,22.5,20.5,16.5,13.5,9.5,4.5,0,0,0,0,0,0,0,0,0
Row8=36,36,36,36,32.5,28.75,27,24.75,23.5,22.5,20.5,16.5,13.5,9.5,4.5,0,0,0,0,0,0,0,0,0
Row9=37,37,37,37,33.5,29.75,26.75,24.25,23,22,20,16,13,9,4,0,0,0,0,0,0,0,0,0
Row10=37,37,37,37,33.5,29.75,26.75,24.25,22.5,21.25,19.25,15.25,12.25,8.25,3.25,0,0,0,0,0,0,0,0,0
Row11=37,37,37,37,33.5,29.75,26.75,24.25,22,20.75,18.75,14.75,11.75,7.75,2.75,0,0,0,0,0,0,0,0,0
Row12=37,37,37,37,33.5,29.25,26.75,25,23.25,22,20,16,13,9,4,0,0,0,0,0,0,0,0,0
Row13=37,37,37,37,33.5,31.25,29.75,28.25,26.75,25.5,23.5,19.5,16.5,12.5,7.5,2.5,0,0,0,0,0,0,0,0
Row14=37,37,37,37,33.5,31.25,30.25,29.25,27.75,26.5,24.5,20.5,17.5,13.5,8.5,3.5,0.5,0,0,0,0,0,0,0
Row15=37,37,37,37,33.5,31.25,30.25,29.25,27.75,26.5,24.5,20.5,17.5,13.5,8.5,3.5,0.5,0,0,0,0,0,0,0
Row16=37,37,37,37,33.5,31.25,30.25,29.25,27.75,26.5,24.5,20.5,17.5,13.5,8.5,3.5,0.5,0,0,0,0,0,0,0
Row17=37,37,37,37,33.5,31.25,30.25,29.25,27.75,26.5,24.5,20.5,17.5,13.5,8.5,3.5,0.5,0,0,0,0,0,0,0
Row18=37,37,37,37,33.5,31.25,30.25,29.25,27.75,26.5,24.5,20.5,17.5,13.5,8.5,3.5,0.5,0,0,0,0,0,0,0
Row19=37,37,37,37,33.5,31.25,30.25,29.25,27.75,26.5,24.5,20.5,17.5,13.5,8.5,3.5,0.5,0,0,0,0,0,0,0

[Table2]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,1000,1500,2000,2400,2800,3200,3500,3900,4200,4500,4750,5200,5500,5900,6200,6500,6750,7050,7500
Load=0.134,0.22,0.349,0.42,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=45.486499488491,114.006259400266,213.302377405332,287.40503975763,486.998290963578,658.00173176046,772.609735624164,808.599141777835,890.378917046308,938.228147947752,1202.58457691471,1550.62927273237,1916.5224144894,2263.29222131139,2779.62226455737,3299.77697479035,3659.29567156903,4020.08925734338,4370.68373115238,4723.82798295272,5074.42245676172,5426.29181956638,5778.16118237105,6130.03054517572
Row1=44.9882049326172,126.413723535737,213.729817720012,291.979043905756,483.953615816682,653.942428792217,767.887306027148,803.690229865884,885.001609200041,932.585140861042,1195.35158853684,1541.30295695936,1904.99542119841,2249.67956849118,2762.90412604107,3279.93034698022,3637.28670557052,3995.91028529056,4344.39609597259,4695.41634891412,5043.90215959614,5393.65519140792,5743.4082232197,6093.16125503148
Row2=39.0408316669323,134.600681619902,214.545182671525,275.377272689702,440.418337371757,624.587368864777,737.547607843222,790.793504774396,875.253066386244,927.405743914987,1188.71283771843,1532.74285935706,1894.41544620793,2237.18528461712,2747.55949254257,3261.71425015636,3617.08592086,3973.7177747931,4320.26816289062,4669.33891744704,5015.88930554457,5363.69987687154,5711.51044819851,6059.32101952548
Row3=38.6035677185072,133.587793074105,230.715430437836,281.883007539579,451.451898514477,608.627501823209,735.923386695181,793.554904708737,865.504523572447,921.759914478085,1181.47623176116,1523.41187902689,1882.88268769086,2223.56582342814,2730.83299244872,3241.85769605464,3595.06594707637,3949.52670962656,4293.96737994918,4640.91307332868,4985.3537436513,5331.04692550237,5676.74010735343,6022.43328920449
Row4=38.166303770082,139.4355528037,224.595436074165,277.723471779083,456.367103403598,609.70504372747,728.928273432017,788.647956067037,860.180988804647,916.114085041182,1174.2396258039,1514.08089869672,1871.34992917378,2209.94636223915,2714.10649235486,3222.00114195291,3573.04597329274,3925.33564446002,4267.66659700773,4612.48722921033,4954.81818175803,5298.39397413319,5641.96976650834,5985.54555888349
Row5=37.7290398216568,138.398770394058,227.595835910834,293.160876552068,452.821761180479,586.538571455375,739.850619173907,813.771676948513,854.857454036849,910.46825560428,1167.00301984664,1504.74991836654,1859.8171706567,2196.32690105016,2697.379992261,3202.14458785119,3551.02599950911,3901.14457929348,4241.36581406628,4584.06138509197,4924.28261986477,5265.74102276401,5607.19942566325,5948.6578285625
Row6=37.2917758732316,136.20613454874,215.474568362579,310.904009989351,445.519280420741,587.739257828945,713.886281813349,777.122421762153,858.544256251023,904.822426167377,1159.76641388938,1495.41893803637,1848.28441213962,2182.70743986117,2680.65349216715,3182.28803374947,3529.00602572548,3876.95351412694,4215.06503112483,4555.63554097361,4893.7470579715,5233.08807139483,5572.42908481817,5911.7700982415
Row7=36.8545119248065,128.553005528868,218.310635059658,297.711484228394,457.104353537517,588.701227319126,724.328396398701,781.275626211556,853.164258944053,899.176596730474,1152.52980793211,1486.0879577062,1836.75165362254,2169.08797867218,2663.92699207329,3162.43147964774,3506.98605194185,3852.7624489604,4188.76424818338,4527.20969685525,4863.21149607823,5200.43512002565,5537.65874397308,5874.8823679205
Row8=36.4172479763813,127.575332366543,214.647208092726,308.100759683143,455.388399657227,606.948521439172,710.263094617524,758.555728461566,847.784261637084,893.530767293573,1145.29320197485,1476.75697737602,1825.21889510546,2155.46851748319,2647.20049197943,3142.57492554602,3484.96607815822,3828.57138379387,4162.46346524193,4498.7838527369,4832.67593418496,5167.78216865648,5502.88840312799,5837.99463759951
Row9=35.9799840279561,133.12195981181,217.472984962787,321.799458460707,461.576832673836,585.392427919473,708.777253182341,757.001823062203,842.404264330115,887.884937856669,1138.05659601759,1467.42599704585,1813.68613658838,2141.8490562942,2630.47399188557,3122.71837144429,3462.94610437459,3804.38031862733,4136.16268230048,4470.35800861854,4802.14037229169,5135.1292172873,5468.11806228291,5801.10690727851
Row10=35.5427200795309,132.093901566166,222.550527267436,339.486674438135,481.185759216482,581.568763304486,704.192792694943,752.140542030897,837.024267023147,882.239108419768,1130.81999006033,1458.09501671568,1802.1533780713,2128.22959510521,2613.74749179172,3102.86181734257,3440.92613059096,3780.18925346079,4109.86189935904,4441.93216450018,4771.60481039843,5102.47626591813,5433.34772143782,5764.21917695752
Row11=35.1054561311058,131.065843320522,239.471643405722,327.157372602282,460.061859072747,577.745098689501,699.608332207543,747.279260999591,831.644269716178,876.593278982865,1123.58338410306,1448.76403638551,1790.62061955422,2114.61013391622,2597.02099169786,3083.00526324085,3418.90615680733,3755.99818829425,4083.56111641759,4413.50632038182,4741.06924850516,5069.82331454895,5398.57738059273,5727.33144663652
Row12=34.6681921826806,130.037785074879,237.760076968756,324.911164483915,456.973176147587,573.921434074517,695.023871720143,742.417979968283,826.264272409209,870.947449545962,1116.3467781458,1439.43305605533,1779.08786103715,2100.99067272723,2580.294491604,3063.14870913912,3396.88618302369,3731.80712312771,4057.26033347614,4385.08047626346,4710.53368661189,5037.17036317977,5363.80703974764,5690.44371631552
Row13=34.2309282342554,129.009726829236,236.04851053179,322.664956365548,453.884493222426,570.09776945953,690.439411232744,737.556698936977,820.88427510224,865.30162010906,1109.11017218854,1430.10207572516,1767.55510252007,2087.37121153824,2563.56799151015,3043.2921550374,3374.86620924006,3707.61605796117,4030.95955053469,4356.65463214511,4679.99812471863,5004.51741181059,5329.03669890256,5653.55598599453
Row14=33.7936642858302,127.981668583591,234.336944094823,320.418748247182,450.795810297264,566.274104844546,685.854950745345,732.695417905672,815.504277795271,859.655790672157,1101.87356623128,1420.77109539499,1756.02234400299,2073.75175034925,2546.84149141629,3023.43560093568,3352.84623545643,3683.42499279463,4004.65876759324,4328.22878802675,4649.46256282536,4971.86446044141,5294.26635805747,5616.66825567353
Row15=33.3564003374051,126.953610337948,232.625377657856,318.172540128816,447.707127372105,562.45044022956,681.270490257946,727.834136874366,810.124280488302,854.009961235255,1094.63696027401,1411.44011506481,1744.48958548591,2060.13228916026,2530.11499132243,3003.57904683395,3330.8262616728,3659.2339276281,3978.35798465179,4299.80294390839,4618.92700093209,4939.21150907224,5259.49601721238,5579.78052535253
Row16=32.9191363889799,125.925552092305,230.91381122089,315.92633201045,444.618444446945,558.626775614575,676.686029770547,722.972855843059,804.744283181333,848.364131798352,1087.40035431675,1402.10913473464,1732.95682696883,2046.51282797127,2513.38849122857,2983.72249273223,3308.80628788917,3635.04286246156,3952.05720171035,4271.37709979003,4588.39143903882,4906.55855770306,5224.7256763673,5542.89279503154
Row17=32.4818724405547,124.897493846661,229.202244783924,313.680123892084,441.529761521784,554.80311099959,672.101569283148,718.111574811752,799.364285874363,842.71830236145,1080.16374835949,1392.77815440447,1721.42406845175,2032.89336678228,2496.66199113472,2963.86593863051,3286.78631410554,3610.85179729502,3925.7564187689,4242.95125567168,4557.85587714555,4873.90560633388,5189.95533552221,5506.00506471054
Row18=32.0446084921295,123.869435601018,227.490678346957,311.433915773718,438.441078596625,550.979446384605,667.517108795748,713.250293780447,793.984288567396,837.072472924547,1072.92714240223,1383.44717407429,1709.89130993467,2019.27390559329,2479.93549104086,2944.00938452878,3264.7663403219,3586.66073212848,3899.45563582745,4214.52541155332,4527.32031525228,4841.2526549647,5155.18499467712,5469.11733438954
Row19=35.790505252856,92.6363416780295,212.663777956908,309.798753440744,422.305762273773,553.608359389697,680.465531903706,716.27531885299,791.158005394506,840.687793023889,1077.5611199711,1389.42228917673,1717.27633885445,2027.99515945493,2490.6463445402,2956.72457544093,3278.8668820929,3602.15153735002,3916.29740376594,4232.72796739217,4546.8738338081,4862.16204882917,5177.45026385025,5492.73847887133

[Table3]
Rows=20
Cols=24
HighSpeed=1
Rpm=0,700,1100,2250,2800,3350,3550,4000,4500,5000,5250,5450,5750,6050,6500,7000,7500,8000,8550,8950
Load=0.134,0.22,0.349,0.42,0.585,0.757,0.872,0.929,0.987,1.044,1.273,1.546,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=22.75,68.5,125.5,207.75,322.625,437.5,530.75,582,627.25,737.496,973.9372176,1255.8081888,1552.1340816,1832.9725584,2251.1327904,2672.3905056,2963.5539264,3255.7498416,3539.6858016,3825.6867504,4109.6227104,4394.5911648,4679.5596192,4964.5280736
Row1=22.75,68.5,125.5,207.75,322.625,437.5,530.75,582,627.25,737.496,973.9372176,1255.8081888,1552.1340816,1832.9725584,2251.1327904,2672.3905056,2963.5539264,3255.7498416,3539.6858016,3825.6867504,4109.6227104,4394.5911648,4679.5596192,4964.5280736
Row2=22.75,68.5,125.5,207.75,322.625,437.5,530.75,582,627.25,737.496,973.9372176,1255.8081888,1552.1340816,1832.9725584,2251.1327904,2672.3905056,2963.5539264,3255.7498416,3539.6858016,3825.6867504,4109.6227104,4394.5911648,4679.5596192,4964.5280736
Row3=22.75,68.5,125.5,207.75,322.625,437.5,530.75,582,627.25,737.496,973.9372176,1255.8081888,1552.1340816,1832.9725584,2251.1327904,2672.3905056,2963.5539264,3255.7498416,3539.6858016,3825.6867504,4109.6227104,4394.5911648,4679.5596192,4964.5280736
Row4=22.75,68.5,125.5,207.75,322.625,437.5,530.75,582,627.25,737.496,973.9372176,1255.8081888,1552.1340816,1832.9725584,2251.1327904,2672.3905056,2963.5539264,3255.7498416,3539.6858016,3825.6867504,4109.6227104,4394.5911648,4679.5596192,4964.5280736
Row5=22.75,68.5,125.5,207.75,322.625,437.5,530.75,582,627.25,737.496,973.9372176,1255.8081888,1552.1340816,1832.9725584,2251.1327904,2672.3905056,2963.5539264,3255.7498416,3539.6858016,3825.6867504,4109.6227104,4394.5911648,4679.5596192,4964.5280736
Row6=22.75,68.5,125.5,207.75,322.625,437.5,530.75,582,627.25,737.496,973.9372176,1255.8081888,1552.1340816,1832.9725584,2251.1327904,2672.3905056,2963.5539264,3255.7498416,3539.6858016,3825.6867504,4109.6227104,4394.5911648,4679.5596192,4964.5280736
Row7=25.5,73.75,133.75,207.75,322.625,437.5,530.75,582,627.25,737.496,973.9372176,1255.8081888,1552.1340816,1832.9725584,2251.1327904,2672.3905056,2963.5539264,3255.7498416,3539.6858016,3825.6867504,4109.6227104,4394.5911648,4679.5596192,4964.5280736
Row8=30.625,79,142,228,350.25,472.5,558.25,621,663,779.9109,1029.95033454,1328.03228052,1641.40048014,1938.39055086,2380.60003116,2826.08513724,3133.99396056,3442.99465914,3743.26035564,4045.70980266,4345.97549916,4647.33307092,4948.69064268,5250.04821444
Row9=32.6875,83.75,150.625,239.8125,382.5625,512.5,593.75,675,718.25,840.9994,1110.62380764,1432.05377832,1769.96733724,2090.21990876,2567.06656856,3047.44542584,3379.47198896,3712.67595124,4036.46072024,4362.60028756,4686.38505656,5011.34722472,5336.30939288,5661.27156104
Row10=34.75,88.5,159.25,251.625,382.0625,512.5,595.25,678,718.25,840.9994,1110.62380764,1432.05377832,1769.96733724,2090.21990876,2567.06656856,3047.44542584,3379.47198896,3712.67595124,4036.46072024,4362.60028756,4686.38505656,5011.34722472,5336.30939288,5661.27156104
Row11=34.75,89.5,158.5,250.25,380.125,510,621.5,678,718.25,845.4612,1116.51606072,1439.65133136,1779.35764152,2101.30926648,2580.68576688,3063.61320432,3397.40128608,3732.37301352,4057.87557552,4385.74542888,4711.24799088,5037.93419856,5364.62040624,5691.30661392
Row12=37,90.5,147.75,230,402,545,629.75,687,724.75,770,1016.862,1311.156,1620.542,1913.758,2350.348,2790.172,3094.168,3399.242,3695.692,3994.298,4290.748,4588.276,4885.804,5183.332
Row13=42.25,95,153,233.75,416,560,640.75,696,734.5,777,1026.1062,1323.0756,1635.2742,1931.1558,2371.7148,2815.5372,3122.2968,3430.1442,3729.2892,4030.6098,4329.7548,4629.9876,4930.2204,5230.4532
Row14=47.5,103,162,243.75,440,570,660,714,757.25,801.5,1058.4609,1364.7942,1686.8369,1992.0481,2446.4986,2904.3154,3220.7476,3538.3019,3846.8794,4157.7011,4466.2786,4775.9782,5085.6778,5395.3774
Row15=47.5,103,166.5,255,446,590,682,726,776.75,815.5,1076.9493,1388.6334,1716.3013,2026.8437,2489.2322,2955.0458,3277.0052,3600.1063,3914.0738,4230.3247,4544.2922,4859.4014,5174.5106,5489.6198
Row16=39,95,167.25,262.5,460,600,690.25,747,789.75,833,1100.0598,1418.4324,1753.1318,2070.3382,2542.6492,3018.4588,3347.3272,3677.3618,3998.0668,4321.1042,4641.8092,4963.6804,5285.5516,5607.4228
Row17=31.75,86.5,163.5,258.75,450,590,682,738,783.25,822.5,1086.1935,1400.553,1731.0335,2044.2415,2510.599,2980.411,3305.134,3631.0085,3947.671,4266.6365,4583.299,4901.113,5218.927,5536.741
Row18=31.75,86.5,163.5,258.75,450,590,682,738,783.25,822.5,1086.1935,1400.553,1731.0335,2044.2415,2510.599,2980.411,3305.134,3631.0085,3947.671,4266.6365,4583.299,4901.113,5218.927,5536.741
Row19=31.75,86.5,163.5,258.75,450,590,682,738,783.25,822.5,1086.1935,1400.553,1731.0335,2044.2415,2510.599,2980.411,3305.134,3631.0085,3947.671,4266.6365,4583.299,4901.113,5218.927,5536.741

[Table4]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.127,0.214,0.3,0.414,0.528,0.643,0.757,0.873,0.988,1.045,1.288,1.558,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=18.5,18.5,18.5,18.5,11.25,2.25,-2,-3.5,-4,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row1=18.5,18.5,18.5,18.5,11.5,3.25,-0.75,-2.5,-3.5,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row2=18.5,18.5,18.5,18.5,12.25,4.25,0.5,-1.25,-2.75,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row3=18.5,18.5,18.5,18.5,14.5,8.25,4.25,2.25,0,-1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row4=22,22,22,22,18.75,13.5,9.25,6.75,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Row5=25.75,25.75,25.75,25.75,22.5,16.75,11.5,9.25,6.5,4.5,2.5,0,0,0,0,0,0,0,0,0,0,0,0,0
Row6=29.5,29.5,29.5,29.5,25.75,19.5,14.25,12,9.25,7.25,5.25,1.25,0,0,0,0,0,0,0,0,0,0,0,0
Row7=34,34,34,33,28.5,22.25,17.25,14.75,12,10,8,4,1,0,0,0,0,0,0,0,0,0,0,0
Row8=37.25,37.25,37.25,34.25,29.5,23.75,20,17.5,14.25,12.25,10.25,6.25,3.25,0,0,0,0,0,0,0,0,0,0,0
Row9=38.5,38.5,38.5,33.75,28.75,24.75,23,20.5,17.25,14.25,12.25,8.25,5.25,1.25,0,0,0,0,0,0,0,0,0,0
Row10=38.5,38.5,38.5,32.75,28,25.75,24.75,22.75,20,18,16,12,9,5,0,0,0,0,0,0,0,0,0,0
Row11=38.5,38.5,38.5,32.5,28,26.75,26,24.5,22.5,20.5,18.5,14.5,11.5,7.5,2.5,0,0,0,0,0,0,0,0,0
Row12=38.5,38.5,38.5,33.5,29.5,28.5,26.75,26.25,24.5,22.5,20.5,16.5,13.5,9.5,4.5,0,0,0,0,0,0,0,0,0
Row13=38.5,38.5,38.5,34,29.25,27.5,26.75,25.25,23.75,22.5,20.5,16.5,13.5,9.5,4.5,0,0,0,0,0,0,0,0,0
Row14=39.75,39.75,39.75,38.25,34.25,31.5,29.5,27,24.75,22.5,20.5,16.5,13.5,9.5,4.5,0,0,0,0,0,0,0,0,0
Row15=40.75,40.75,40.75,40.75,36.25,33,30.75,28.25,25.75,23.75,21.75,17.75,14.75,10.75,5.75,0.75,0,0,0,0,0,0,0,0
Row16=40.75,40.75,40.75,40.75,36.5,33.75,31.5,28.75,25.75,23.75,21.75,17.75,14.75,10.75,5.75,0.75,0,0,0,0,0,0,0,0
Row17=40.75,40.75,40.75,40.75,36.5,33.75,31.5,28.75,25.75,23.75,21.75,17.75,14.75,10.75,5.75,0.75,0,0,0,0,0,0,0,0
Row18=40.75,40.75,40.75,40.75,36.5,33.75,31.5,28.75,25.75,23.75,21.75,17.75,14.75,10.75,5.75,0.75,0,0,0,0,0,0,0,0
Row19=40.75,40.75,40.75,40.75,36.5,33.75,31.5,28.75,25.75,23.75,21.75,17.75,14.75,10.75,5.75,0.75,0,0,0,0,0,0,0,0

[Table5]
Rows=20
Cols=24
HighSpeed=1
Rpm=2500,3000,3500,4000,4500,5000,5250,5500,5750,6000,6500,7000,7500,8000,8500,9000,9500,10000,10500,11000
Load=0.127,0.214,0.3,0.414,0.528,0.643,0.757,0.873,0.988,1.045,1.288,1.558,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=38.5,38.5,38.5,32.75,28,25.75,24.75,22.75,20,18,16,12,9,5,0,0,0,0,0,0,0,0,0,0
Row1=39,39,39,39,35.5,32.25,30.75,28.75,27.5,26.5,24.5,20.5,17.5,13.5,8.5,3.5,0.5,0,0,0,0,0,0,0
Row2=39,39,39,39,35.5,32.25,30.75,28.75,27.5,26.5,24.5,20.5,17.5,13.5,8.5,3.5,0.5,0,0,0,0,0,0,0
Row3=39,39,39,39,35.5,32.25,30.75,28.75,27.5,26.5,24.5,20.5,17.5,13.5,8.5,3.5,0.5,0,0,0,0,0,0,0
Row4=40,40,40,40,36.5,32.75,31,28.75,27.5,26.5,24.5,20.5,17.5,13.5,8.5,3.5,0.5,0,0,0,0,0,0,0
Row5=41,41,41,41,37.5,32.25,29.25,26.75,25.5,24.5,22.5,18.5,15.5,11.5,6.5,1.5,0,0,0,0,0,0,0,0
Row6=41,41,41,41,37.5,32.25,29.25,26.75,25,23.75,21.75,17.75,14.75,10.75,5.75,0.75,0,0,0,0,0,0,0,0
Row7=41,41,41,41,37.5,32.25,29.25,26.75,24.5,23.25,21.25,17.25,14.25,10.25,5.25,0.25,0,0,0,0,0,0,0,0
Row8=41,41,41,41,37.5,33.25,30.75,29,27.25,26,24,20,17,13,8,3,0,0,0,0,0,0,0,0
Row9=41,41,41,41,37.5,35.25,33.75,32.25,30.75,29.5,27.5,23.5,20.5,16.5,11.5,6.5,3.5,0,0,0,0,0,0,0
Row10=41,41,41,41,37.5,35.25,34.25,33.25,31.75,30.5,28.5,24.5,21.5,17.5,12.5,7.5,4.5,0.5,0,0,0,0,0,0
Row11=41,41,41,41,37.5,35.25,34.25,33.25,31.75,30.5,28.5,24.5,21.5,17.5,12.5,7.5,4.5,0.5,0,0,0,0,0,0
Row12=41,41,41,41,37.5,35.25,34.25,33.25,31.75,30.5,28.5,24.5,21.5,17.5,12.5,7.5,4.5,0.5,0,0,0,0,0,0
Row13=41,41,41,41,37.5,35.25,34.25,33.25,31.75,30.5,28.5,24.5,21.5,17.5,12.5,7.5,4.5,0.5,0,0,0,0,0,0
Row14=41,41,41,41,37.5,35.25,34.25,33.25,31.75,30.5,28.5,24.5,21.5,17.5,12.5,7.5,4.5,0.5,0,0,0,0,0,0
Row15=41,41,41,41,37.5,35.25,34.25,33.25,31.75,30.5,28.5,24.5,21.5,17.5,12.5,7.5,4.5,0.5,0,0,0,0,0,0
Row16=41,41,41,41,37.5,35.25,34.25,33.25,31.75,30.5,28.5,24.5,21.5,17.5,12.5,7.5,4.5,0.5,0,0,0,0,0,0
Row17=41,41,41,41,37.5,35.25,34.25,33.25,31.75,30.5,28.5,24.5,21.5,17.5,12.5,7.5,4.5,0.5,0,0,0,0,0,0
Row18=41,41,41,41,37.5,35.25,34.25,33.25,31.75,30.5,28.5,24.5,21.5,17.5,12.5,7.5,4.5,0.5,0,0,0,0,0,0
Row19=41,41,41,41,37.5,35.25,34.25,33.25,31.75,30.5,28.5,24.5,21.5,17.5,12.5,7.5,4.5,0.5,0,0,0,0,0,0

[Table6]
Rows=20
Cols=24
HighSpeed=0
Rpm=500,650,750,1000,1250,1500,1750,2000,2250,2500,2750,3000,3500,4000,4500,5000,5500,6000,7000,8000
Load=0.127,0.214,0.3,0.414,0.528,0.643,0.757,0.873,0.988,1.045,1.288,1.558,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=15.5,51.5,97.5,155,238.5,325.5,386,416.25,450,477.5,639.9455,820.4405,1004.278,1186.11,1456.8525,1729.6005,1918.1175,2107.303,2291.1405,2476.315,2660.1525,2844.6585,3029.1645,3213.6705
Row1=22.5,60,101.25,159,241.5,329,388,425.25,456.75,485,649.997,833.327,1020.052,1204.74,1479.735,1756.767,1948.245,2140.402,2327.127,2515.21,2701.935,2889.339,3076.743,3264.147
Row2=25.25,66,106.5,163,247.5,336,394,427.5,461.25,487.5,653.3475,837.6225,1025.31,1210.95,1487.3625,1765.8225,1958.2875,2151.435,2339.1225,2528.175,2715.8625,2904.2325,3092.6025,3280.9725
Row3=30.25,70.5,111,168,256.5,343,402,447.75,479.25,510,683.502,876.282,1072.632,1266.84,1556.01,1847.322,2048.67,2250.732,2447.082,2644.86,2841.21,3038.274,3235.338,3432.402
Row4=31.75,71.5,114.75,171,262.5,351.75,414,452.25,488.25,522.5,700.2545,897.7595,1098.922,1297.89,1594.1475,1892.5995,2098.8825,2305.897,2507.0595,2709.685,2910.8475,3112.7415,3314.6355,3516.5295
Row5=31.5,73,118.5,177,270,358.75,420,474.75,508.5,540,723.708,927.828,1135.728,1341.36,1647.54,1955.988,2169.18,2383.128,2591.028,2800.44,3008.34,3216.996,3425.652,3634.308
Row6=28.25,70.5,116.25,175,268.5,365.75,422,479.25,513,550,737.11,945.01,1156.76,1366.2,1678.05,1992.21,2209.35,2427.26,2639.01,2852.3,3064.05,3276.57,3489.09,3701.61
Row7=34.5,76,121.5,180,271.5,364,426,472.5,508.5,542.5,727.0585,932.1235,1140.986,1347.57,1655.1675,1965.0435,2179.2225,2394.161,2603.0235,2813.405,3022.2675,3231.8895,3441.5115,3651.1335
Row8=36.25,77.5,122.25,182,276,369.25,428,472.5,510.75,542.5,727.0585,932.1235,1140.986,1347.57,1655.1675,1965.0435,2179.2225,2394.161,2603.0235,2813.405,3022.2675,3231.8895,3441.5115,3651.1335
Row9=27.5,72,118.5,183,279,372.75,436,479.25,513,547.5,733.7595,940.7145,1151.502,1359.99,1670.4225,1983.1545,2199.3075,2416.227,2627.0145,2839.335,3050.1225,3261.6765,3473.2305,3684.7845
Row10=25.5,68,111.75,182,283.5,376.25,440,486,524.25,560,750.512,962.192,1177.792,1391.04,1708.56,2028.432,2249.52,2471.392,2686.992,2904.16,3119.76,3336.144,3552.528,3768.912
Row11=27.75,70,116.25,182,280.5,374.5,438,486,524.25,555,743.811,953.601,1167.276,1378.62,1693.305,2010.321,2229.435,2449.326,2663.001,2878.23,3091.905,3306.357,3520.809,3735.261
Row12=35.75,83,126.75,190,286.5,385,450,501.75,533.25,562.5,753.8625,966.4875,1183.05,1397.25,1716.1875,2037.4875,2259.5625,2482.425,2698.9875,2917.125,3133.6875,3351.0375,3568.3875,3785.7375
Row13=40.5,90.5,141,211,316.5,416.5,484,528.75,551.25,577.5,773.9655,992.2605,1214.598,1434.51,1761.9525,2091.8205,2319.8175,2548.623,2770.9605,2994.915,3217.2525,3440.3985,3663.5445,3886.6905
Row14=35.25,91,144,216,318,425.25,494,531,558,587.5,787.3675,1009.4425,1235.63,1459.35,1792.4625,2128.0425,2359.9875,2592.755,2818.9425,3046.775,3272.9625,3499.9725,3726.9825,3953.9925
Row15=39.25,91,147,218,321,435.75,504,546.75,571.5,600,804.12,1030.92,1261.92,1490.4,1830.6,2173.32,2410.2,2647.92,2878.92,3111.6,3342.6,3574.44,3806.28,4038.12
Row16=32.25,81.5,133.5,206,313.5,420,484,524.25,549,575,770.615,987.965,1209.34,1428.3,1754.325,2082.765,2309.775,2537.59,2758.965,2981.95,3203.325,3425.505,3647.685,3869.865
Row17=38.5,88.5,145.5,221,328.5,437.5,498,533.25,562.5,592.5,794.0685,1018.0335,1246.146,1471.77,1807.7175,2146.1535,2380.0725,2614.821,2842.9335,3072.705,3300.8175,3529.7595,3758.7015,3987.6435
Row18=29.75,70,121.5,199,301.5,388.5,448,488.25,513,537.5,720.3575,923.5325,1130.47,1335.15,1639.9125,1946.9325,2159.1375,2372.095,2579.0325,2787.475,2994.4125,3202.1025,3409.7925,3617.4825
Row19=13.25,48.5,98.25,167,261,341.25,398,445.5,470.25,497.5,666.7495,854.8045,1046.342,1235.79,1517.8725,1802.0445,1998.4575,2195.567,2387.1045,2580.035,2771.5725,2963.8065,3156.0405,3348.2745

[Table7]
Rows=20
Cols=24
HighSpeed=1
Rpm=2500,3000,3500,4000,4500,5000,5250,5500,5750,6000,6500,7000,7500,8000,8500,9000,9500,10000,10500,11000
Load=0.127,0.214,0.3,0.414,0.528,0.643,0.757,0.873,0.988,1.045,1.288,1.558,1.833,2.105,2.51,2.918,3.2,3.483,3.758,4.035,4.31,4.586,4.862,5.138
Row0=25.5,68,111.75,182,283.5,376,438.75,485,522.5,558.25,748.16665,959.18515,1174.1114,1386.693,1703.22075,2022.09315,2242.49025,2463.6689,2678.59515,2895.0845,3110.01075,3325.71855,3541.42635,3757.13415
Row1=20.75,63,103.5,169,268.5,372,450,495,536.25,569.25,762.90885,978.08535,1197.2466,1414.017,1736.78175,2061.93735,2286.67725,2512.2141,2731.37535,2952.1305,3171.29175,3391.24995,3611.20815,3831.16635
Row2=20.75,63,103.5,169,268.5,372,450,495,536.25,569.25,762.90885,978.08535,1197.2466,1414.017,1736.78175,2061.93735,2286.67725,2512.2141,2731.37535,2952.1305,3171.29175,3391.24995,3611.20815,3831.16635
Row3=20.75,63,103.5,169,268.5,372,450,495,536.25,569.25,762.90885,978.08535,1197.2466,1414.017,1736.78175,2061.93735,2286.67725,2512.2141,2731.37535,2952.1305,3171.29175,3391.24995,3611.20815,3831.16635
Row4=25.75,73,119.25,190,291,402,477,527.5,563.75,596.75,799.76435,1025.33585,1255.0846,1482.327,1820.68425,2161.54785,2397.14475,2633.5771,2863.32585,3094.7455,3324.49425,3555.07845,3785.66265,4016.24685
Row5=33.75,83.5,138.75,219,330,448,524.25,557.5,594,627,840.3054,1077.3114,1318.7064,1557.468,1912.977,2271.1194,2518.659,2767.0764,3008.4714,3251.622,3493.017,3735.2898,3977.5626,4219.8354
Row6=33,84,138.75,218,328.5,448,522,560,594,627,840.3054,1077.3114,1318.7064,1557.468,1912.977,2271.1194,2518.659,2767.0764,3008.4714,3251.622,3493.017,3735.2898,3977.5626,4219.8354
Row7=33,85,138,216,325.5,446,515.25,560,594,629.75,843.99095,1082.03645,1324.4902,1564.299,1921.36725,2281.08045,2529.70575,2779.2127,3021.66645,3265.8835,3508.33725,3751.67265,3995.00805,4238.34345
Row8=35.25,86.5,140.25,218,334.5,450,522,567.5,602.25,638,855.0476,1096.2116,1341.8416,1584.792,1946.538,2310.9636,2562.846,2815.6216,3061.2516,3308.668,3554.298,3800.8212,4047.3444,4293.8676
Row9=40.25,90,144.75,223,345,464,531,575,610.5,646.25,866.10425,1110.38675,1359.193,1605.285,1971.70875,2340.84675,2595.98625,2852.0305,3100.83675,3351.4525,3600.25875,3849.96975,4099.68075,4349.39175
Row10=45.25,97.5,154.5,233,364.5,472,546.75,590,627,662.75,888.21755,1138.73705,1393.8958,1646.271,2022.05025,2400.61305,2662.26675,2924.8483,3180.00705,3437.0215,3692.18025,3948.26685,4204.35345,4460.44005
Row11=45,98,157.5,242,370.5,488,564.75,602.5,643.5,676.5,906.6453,1162.3623,1422.8148,1680.426,2064.0015,2450.4183,2717.5005,2985.5298,3245.9823,3508.329,3768.7815,4030.1811,4291.5807,4552.9803
Row12=36.75,89.5,159,250,379.5,496,571.5,617.5,657.25,687.5,921.3875,1181.2625,1445.95,1707.75,2097.5625,2490.2625,2761.6875,3034.075,3298.7625,3565.375,3830.0625,4095.7125,4361.3625,4627.0125
Row13=29.5,82,155.25,247,373.5,488,564.75,610,649,682,914.0164,1171.8124,1434.3824,1694.088,2080.782,2470.3404,2739.594,3009.8024,3272.3724,3536.852,3799.422,4062.9468,4326.4716,4589.9964
Row14=29.5,82,155.25,246,373.5,488,564.75,610,649,682,914.0164,1171.8124,1434.3824,1694.088,2080.782,2470.3404,2739.594,3009.8024,3272.3724,3536.852,3799.422,4062.9468,4326.4716,4589.9964
Row15=29.5,82,155.25,247,373.5,488,564.75,610,649,682,914.0164,1171.8124,1434.3824,1694.088,2080.782,2470.3404,2739.594,3009.8024,3272.3724,3536.852,3799.422,4062.9468,4326.4716,4589.9964
Row16=29.5,82,155.25,247,373.5,488,564.75,610,649,682,914.0164,1171.8124,1434.3824,1694.088,2080.782,2470.3404,2739.594,3009.8024,3272.3724,3536.852,3799.422,4062.9468,4326.4716,4589.9964
Row17=29.5,82,155.25,247,373.5,488,564.75,610,649,682,914.0164,1171.8124,1434.3824,1694.088,2080.782,2470.3404,2739.594,3009.8024,3272.3724,3536.852,3799.422,4062.9468,4326.4716,4589.9964
Row18=29.5,82,155.25,247,373.5,488,564.75,610,649,682,914.0164,1171.8124,1434.3824,1694.088,2080.782,2470.3404,2739.594,3009.8024,3272.3724,3536.852,3799.422,4062.9468,4326.4716,4589.9964
Row19=29.5,82,155.25,247,373.5,488,564.75,610,649,682,914.0164,1171.8124,1434.3824,1694.088,2080.782,2470.3404,2739.594,3009.8024,3272.3724,3536.852,3799.422,4062.9468,4326.4716,4589.9964

